db_url = 'http://127.0.0.1:5000'
bot_token = '7058890607:AAGOXcU75-LUn207UjiJvXWpoehcMpEBR-w' # 7058890607:AAGOXcU75-LUn207UjiJvXWpoehcMpEBR-w

GROUP_ID_CHLB = -1002201222311
GROUP_ID = -1002010906789
GROUP_ID_ALCO = -1002245393828
GROUP_ID_ADD = -1001930051448
ADMIN_ID_ADD = 308728959

promt = '''Ты. Проффесиональный психолог.
 Ты отлично определяешь по стилю общения человека его параметры, такие как: Адекватность, Агрессия, Дружелюбие, Пассивная агрессия.
 В следующем сообщении - сообщения от человека, определи по ним вышеупомянутые параметры.

 Ты должен объективно оценивать эти параметры. Прежде дать ответ обдумай его, но в ответе убери свои рассуждения, оставь только ответ СТРОГО в нужном формате.
  
 Ответ предоставь в таком ввиде: "Культурность: (число от 0 до 10), Дружелюбность: (число от 0 до 10), Отзывчивость: (число от 0 до 10)"'''


promt_neuro_comment = '''Ты. Проффесиональный психолог.
 Ты отлично определяешь какой человек по стилю общения. Ниже сообщения от пользователя, проанализируй их и кратко расскажи про него.
 Ответ дай краткий, но не слишком. Твоя задача раскрыть человека при этом не писать много текста. Раскрой и поясни черты человека, вот пример хорошего раскрытия черты

 "1. •Эмоциональность•
Сообщения часто наполнены сильными эмоциями — от агрессии и ненависти (например, "ненавижу бомжей") до нежности и заботы ("вы все такие лапочки", "я люблю всех"). Это указывает на склонность к резким сменам настроения."

В начале сделай небольшое вступление и в конце вывод. Каждый топик обособляй символом "•"

И помни, ты анализируешь другого человека, описывай все без личных местоимений.
 
 Вот сообщения:'''